scf4459	3412	3839	maker-scf4459-augustus-gene-0.29-mRNA-1_exon_1	maker-scf4459-augustus-gene-0.29
scf4459	3900	4050	maker-scf4459-augustus-gene-0.29-mRNA-1_exon_2	maker-scf4459-augustus-gene-0.29
scf4459	4104	4234	maker-scf4459-augustus-gene-0.29-mRNA-1_exon_3	maker-scf4459-augustus-gene-0.29
scf4459	5039	5225	maker-scf4459-snap-gene-0.24-mRNA-1_exon_2	maker-scf4459-snap-gene-0.24
scf4459	5284	5480	maker-scf4459-snap-gene-0.24-mRNA-1_exon_3	maker-scf4459-snap-gene-0.24
scf4459	6057	6405	snap_masked-scf4459-processed-gene-0.9-mRNA-1_exon_2	snap_masked-scf4459-processed-gene-0.9
scf4459	6462	6521	snap_masked-scf4459-processed-gene-0.9-mRNA-1_exon_3	snap_masked-scf4459-processed-gene-0.9
scf4459	11527	13191	maker-scf4459-snap-gene-0.23-mRNA-10_exon_4	maker-scf4459-snap-gene-0.23
scf4459	8193	8364	maker-scf4459-snap-gene-0.23-mRNA-5_exon_1	maker-scf4459-snap-gene-0.23
scf4459	8690	8792	maker-scf4459-snap-gene-0.23-mRNA-1_exon_1	maker-scf4459-snap-gene-0.23
scf4459	10488	10605	maker-scf4459-snap-gene-0.23-mRNA-1_exon_2	maker-scf4459-snap-gene-0.23
scf4459	10706	10827	maker-scf4459-snap-gene-0.23-mRNA-1_exon_3	maker-scf4459-snap-gene-0.23
scf4459	10868	10940	maker-scf4459-snap-gene-0.23-mRNA-1_exon_4	maker-scf4459-snap-gene-0.23
scf4459	15421	15703	maker-scf4459-snap-gene-0.23-mRNA-1_exon_7	maker-scf4459-snap-gene-0.23
scf4459	15718	15947	maker-scf4459-snap-gene-0.23-mRNA-1_exon_8	maker-scf4459-snap-gene-0.23
scf4459	16021	16544	maker-scf4459-snap-gene-0.23-mRNA-1_exon_9	maker-scf4459-snap-gene-0.23
scf4459	16600	19059	maker-scf4459-snap-gene-0.23-mRNA-2_exon_10	maker-scf4459-snap-gene-0.23
scf4459	21814	22213	maker-scf4459-augustus-gene-0.32-mRNA-2_exon_5	maker-scf4459-augustus-gene-0.32
scf4459	19439	19898	maker-scf4459-augustus-gene-0.32-mRNA-1_exon_1	maker-scf4459-augustus-gene-0.32
scf4459	19954	20059	maker-scf4459-augustus-gene-0.32-mRNA-1_exon_2	maker-scf4459-augustus-gene-0.32
scf4459	20112	20338	maker-scf4459-augustus-gene-0.32-mRNA-1_exon_3	maker-scf4459-augustus-gene-0.32
scf4459	20525	20651	maker-scf4459-augustus-gene-0.32-mRNA-1_exon_4	maker-scf4459-augustus-gene-0.32
scf4459	25160	25203	maker-scf4459-augustus-gene-0.32-mRNA-1_exon_6	maker-scf4459-augustus-gene-0.32
scf4459	27737	27901	maker-scf4459-snap-gene-0.26-mRNA-1_exon_1	maker-scf4459-snap-gene-0.26
scf4459	27974	28093	maker-scf4459-snap-gene-0.26-mRNA-1_exon_2	maker-scf4459-snap-gene-0.26
scf4459	28164	28279	maker-scf4459-snap-gene-0.26-mRNA-1_exon_3	maker-scf4459-snap-gene-0.26
scf4459	28374	28558	maker-scf4459-snap-gene-0.26-mRNA-1_exon_4	maker-scf4459-snap-gene-0.26
scf4459	28622	28808	maker-scf4459-snap-gene-0.26-mRNA-1_exon_5	maker-scf4459-snap-gene-0.26
scf4459	29217	32547	maker-scf4459-snap-gene-0.26-mRNA-1_exon_6	maker-scf4459-snap-gene-0.26
scf4459	32604	33175	maker-scf4459-snap-gene-0.26-mRNA-1_exon_7	maker-scf4459-snap-gene-0.26
scf4459	43109	43322	maker-scf4459-snap-gene-0.26-mRNA-1_exon_8	maker-scf4459-snap-gene-0.26
scf4459	52952	53115	maker-scf4459-snap-gene-0.28-mRNA-1_exon_1	maker-scf4459-snap-gene-0.28
scf4459	53177	53448	maker-scf4459-snap-gene-0.28-mRNA-1_exon_2	maker-scf4459-snap-gene-0.28
scf4459	53509	53661	maker-scf4459-snap-gene-0.28-mRNA-1_exon_3	maker-scf4459-snap-gene-0.28
scf4459	53723	53900	maker-scf4459-snap-gene-0.28-mRNA-1_exon_4	maker-scf4459-snap-gene-0.28
scf4459	54873	55316	maker-scf4459-snap-gene-0.28-mRNA-1_exon_5	maker-scf4459-snap-gene-0.28
scf4459	55642	56642	maker-scf4459-snap-gene-0.28-mRNA-1_exon_6	maker-scf4459-snap-gene-0.28
scf4459	56713	57302	maker-scf4459-snap-gene-0.28-mRNA-1_exon_7	maker-scf4459-snap-gene-0.28
scf4459	57370	57527	maker-scf4459-snap-gene-0.28-mRNA-1_exon_8	maker-scf4459-snap-gene-0.28
scf4459	61579	61786	maker-scf4459-snap-gene-0.28-mRNA-1_exon_9	maker-scf4459-snap-gene-0.28
